{
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node scripts/generate-sitemap.js",
    "docs:preview": "vitepress preview docs",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "busuanzi.pure.js": "^1.0.3",
    "glob": "^10.4.1",
    "gray-matter": "^4.0.3",
    "sitemap": "^8.0.0",
    "sitemap-generator": "^8.5.1",
    "vitepress": "^1.1.4"
  }
}
